language: cpp

cpp:
 

 - "10"


script: cpp BackPropagation/main.cpp
script: cpp BackPropagation/neural.cpp
script: cpp BackPropagation/neural.h
script: cpp BackPropagation/out.cpp
script: cpp BackPropagation/out.h
